-- import: fastn

-- fastn.package: virugama.github.io/apna-portfolio
favicon: /-/virugama.github.io/apna-portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: virugama.github.io/apna-portfolio/FASTN/ds
-- fastn.auto-import: virugama.github.io/apna-portfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
